<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Picture</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        #logo {
            width: 45%;
            max-width: 300px; /* You can set the maximum width */
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="file"], input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1> YOLO DEPLOYMENT </h1>


    <img id="logo" src="https://miro.medium.com/v2/resize:fit:828/format:webp/0*iE9zGE5bYZY18Pp0.png" alt="Logo">
    <h1>Select image</h1>
    
    <form action="/detect/" method="post" enctype="multipart/form-data">
        <label for="image">Select image:</label>
        <input type="file" name="image" accept="image/*" required>
        <br>
        <label for="label">Label (optional):</label>
        <input type="text" name="label" id="label">
        <br>
        <button type="submit">Upload image</button>
    </form>
</body>
</html>
